.mainPannelWrap {
  display: flex;
  position: relative;
  width: 100%;
  height: 100vh; // 또는 원하는 높이
  background-color: #1c1d21;

  padding: 8px;
}

.mainPannelImage {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 3px;
  width: 100%;
  height: 100%;

  perspective: 1000px;
  transform-style: preserve-3d;
}

.mainPannel {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  transform-style: preserve-3d;
}

$borderRadius: min(min(10px, 0.625vw), min(10px, 1.002004008vh));

.mainPannelItem {
  --borderRadius: #{$borderRadius};

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border-radius: var(--borderRadius);
  backface-visibility: hidden;
  background-repeat: no-repeat;
  transition: transform 0.6s;

  &[data-panel-item="front"] {
    background-image: url(/FrontFrame.webp);
    background-color: white;
    transform: rotateX(0deg);
  }

  &[data-panel-item="back"] {
    background-image: url(/BackFrame.webp);
    background-color: #ff5c00;
    transform: rotateX(180deg);
  }
}
